server.port=8082

#spring.cache.type=redis
#spring.cache.cache-names=weatherCache
#spring.cache.redis.cache-null-values=false
#spring.cache.redis.cache.time-to-live=7200000
#spring.cache.redis.cache.use-key-prefix=false

management.server.port: 9901
management.server.address: 127.0.0.1


spring.cache.cache-names=weatherCache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
management.endpoints.web.exposure.include=*